[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 577,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 789,
                        "errorMessage": "Cannot access value for name gridmodel",
                        "functionName": "model",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name gameView",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name gameView",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "running",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 527,
                        "errorMessage": "",
                        "functionName": "onRunningChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 33
                    }
                ],
                "filepath": "D:/QT/Tetris/GameView.qml"
            }
        ],
        "moduleId": "Tetris(appTetris)"
    }
]
