[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 436,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeTetromino",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name controls",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name controls",
                        "functionName": "height",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "text",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "text",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 532,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "onClicked",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 719,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 525,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 469,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property text from (component in D:/QT/Tetris/Controls.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 392,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "onClicked",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 451,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property text from (component in D:/QT/Tetris/Controls.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name tetrisGame",
                        "functionName": "target",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onNewTetrominoChanged",
                        "line": 242
                    }
                ],
                "filepath": "D:/QT/Tetris/Controls.qml"
            }
        ],
        "moduleId": "Tetris(appTetris)"
    }
]
